create a new repository on the command line
    - git init
    - git add README.md
    - git commit -m "first commit"
    - git branch -M main
    - git remote add origin https://github.com/Rafiul585/git-command-step-by-step.git
    - git push -u origin main

Push an existing repository from the command line
    - git init
    - git add .
    - git commit -m "first commit"
    - git remote add origin https://github.com/Rafiul585/git-command-step-by-step.git
    - git branch -M main
    - git push -u origin main

Check Status
    - git status

